# DOC_Ban_Ve_File_Chinh

./: DOC_Ban_Ve_File_Cuoi.sln  test.runsettings.xml
DOC_Ban_Ve_File_Cuoi/: BlockUtils.cs  Command.cs  DOC_Ban_Ve_File_Cuoi.csproj  DrawingStructure.cs  GeometryCreator.cs  UtilSelection.cs
Doc_ban_ve_Tests/: BlockUtilsTests.cs  Doc_ban_ve_Tests.csproj  GeometryCreatorTests.cs  InProcessTestRunner.cs
