<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<Platforms>AnyCPU;x64</Platforms>
		<LangVersion>latest</LangVersion>
		<UseWPF>true</UseWPF>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="NUnit" Version="4.4.0" />
		<PackageReference Include="NUnit.Analyzers" Version="4.10.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DOC_Ban_Ve_File_Cuoi\DOC_Ban_Ve_File_Cuoi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="accoremgd">
			<HintPath>..\..\..\..\AutoCAD 2026\accoremgd.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Acdbmgd">
			<HintPath>..\..\..\..\AutoCAD 2026\acdbmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Acmgd">
			<HintPath>..\..\..\..\AutoCAD 2026\acmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Autodesk.AutoCAD.Interop">
			<HintPath>..\..\..\..\AutoCAD 2026\Autodesk.AutoCAD.Interop.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Autodesk.AutoCAD.Interop.Common">
			<HintPath>..\..\..\..\AutoCAD 2026\Autodesk.AutoCAD.Interop.Common.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Using Include="NUnit.Framework" />
	</ItemGroup>

</Project>